import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int A,B,C;
        Scanner mn=new Scanner(System.in);
        A=mn.nextInt();
        B=mn.nextInt();
        C=mn.nextInt();
        if(A>B && A>C)
        {
            System.out.println(A);
        }
        else if (B>A && B>C)
        {
            System.out.println(B);
        }
        else 
        {
            System.out.println(C);
        }
    }
}
            
            
