import java.util.*;
public class Prime
    {
    public static void main(String args[] )
    {
        Scanner sc = new Scanner(System.in);
        int count=0;
        int N=sc.nextInt();
            for (int i = 1; i <= N; i++)
            {
             if (N%i==0)
             {
                 count++;
                }
            }
        if (count==2)
        {
            System.out.println("Prime ");
        }
        else
        {
            System.out.println("Not Prime ");
        }
    }
}
